<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeeKolombia.com | About Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
  <style class="text">
body {
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
}

header {
  background-color: antiquewhite;
  padding: 10px 0;
  top: 0;
  width: 100%;
  position: fixed;
}
h2 {
  color: firebrick;
}

h3 {
  padding-top: 50px;
  color: chocolate;
}



.list {
/* width: 100px; */
height: 100vh;
display: inline-block ;
/* margin: 0 -50px; */

}

.mylist {
  text-align: left;
  display: inline-block ;
  padding-left: 0px;
}
article {
  text-align: center;
  margin-top: 120px;
}

.contact {
  margin: 3px;
}


  </style>
</head>
<body>
<header>
<h1>GeeKolombia</h1>
<nav>
<a href="index.html">Main Page</a>
<a href="products.html">Products</a>
<a href="about-us.html">About us</a>
</nav>
</header>

<article>
<h2>About Us</h2>
<p>We love Geek products and share our them in our virtual store base on the Colombia. </p>
<h3>Contact US</h3>

<input class="contact" type="text" placeholder="Name"> <br>
<input class="contact" type="text" placeholder="Surname"><br>
<input class="contact" type="text" placeholder="Email"> <br>
<button>Send</button>

</article>
</body>
</html>