<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeeKolombia.com | Products</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
  <style class="text">
body {
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
}

header {
  background-color: antiquewhite;
  padding: 10px 0;
  top: 0;
  width: 100%;
  position: fixed;
}

h2 {
  color: firebrick;
}

h3 {
  padding-top: 50px;
  color: chocolate;
}

article {
  text-align: center;
  margin-top: 120px;
  margin-left: 100px;
  margin-right: 100px;
}

.box-container .box {
  border: none;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
  width: 50%;
  height: 50%;
  padding: 5px;
  margin: 5px;
}

  </style>
</head>
<body>
<header>
<h1>GeeKolombia</h1>
<nav>
<a href="index.html">Main Page</a>
<a href="products.html">Products</a>
<a href="about-us.html">About us</a>
</nav>
</header>

<article>
<h2>Our Products</h2>
<p>I want to show some examples of each product category below</p>
<p>For more information please click to link => <a href="https://geekolombia.com">GeeKolombia.com</a> </p>


<div class="box-container">
  <h2>T-shirt</h2>
  <img class="box" src="img/T1.jpg" alt="">
  <img class="box" src="img/T2.jpg" alt="">
</div>
  <div class="box-container">
    <h2>Pins</h2>
    <img class="box" src="img/P1.png" alt="">
    <img class="box" src="img/P2.png" alt="">
  </div>
  <div class="box-container">
    <h2>Cap</h2>
    <img class="box" src="img/G1.png" alt="">
    <img class="box" src="img/G2.png" alt="">
  </div>
</div>


</article>
</body>
</html>